@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

:root {
  --color--dark: #2e1018;
  --color--accent: #e66b5b;
  --transparent: transparent;
  --color--light: #feffef;
}

* {
  margin: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

body {
  background-color: var(--color--light);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
  margin: 0;
  min-height: 100%;
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

/*------- QUICK CLASSES -------*/

.light-color {
  color: var(--color--light);
}

.dark-color {
  color: var(--color--dark);
}

.accent-color {
  color: var(--color--accent);
}

/*------- ELEMENTS -------*/

.primary-button {
  grid-column-gap: 8px;
  border: 4px solid var(--color--accent);
  border-radius: 40px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  display: flex;
  cursor: pointer;
  color: var(--color--dark);
}

.primary-button p {
  color: inherit;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
  background-color: transparent;
}

.primary-button svg {
  color: inherit;
}

.primary-button:hover {
  background-color: var(--color--accent);
  color: var(--color--light);
}

.secondary-button {
  width: fit-content;
  border: 4px solid var(--color--accent);
  border-radius: 40px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  display: flex;
  cursor: pointer;
  color: var(--color--light);
}

.secondary-button p {
  color: inherit;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
  background-color: transparent;
}

.secondary-button svg {
  color: inherit;
}

.secondary-button:hover {
  background-color: var(--color--accent);
}

.deco-oval-bottom {
  display: none;
  position: absolute;
  width: 100%;
  top: 865px;
}

.deco-oval {
  display: none;
}

/*------- NAVIGATION -------*/

nav {
  z-index: 100;
  justify-content: flex-start;
  align-items: end;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  position: fixed;
  inset: 50px 50px auto auto;
  opacity: 0;
  transform: translateY(-20px);
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}

nav.show {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

.nav__link-wrapper {
  gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
  flex-direction: row;
  height: fit-content;
}

nav a {
  color: var(--color--dark);
  text-align: right;
  -webkit-text-stroke-color: var(--color--dark);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.nav__link-wrapper:hover a {
  font-size: 19px;
}

.nav__deco-circle {
  border: 2px solid var(--color--dark);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  height: 14px;
  aspect-ratio: 1/1;
  text-decoration: none;
  display: flex;
}

.nav__deco-inside {
  background-color: var(--color--accent);
  border-radius: 50%;
  height: 0;
  aspect-ratio: 1/1;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.nav__link-wrapper:hover .nav__deco-inside {
  height: 6px;
}

.nav__deco-circle-inside--active {
  border: 0px solid var(--color--dark);
  background-color: var(--color--accent);
  color: var(--color--dark);
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  width: 8px;
  height: 8px;
  text-decoration: none;
  display: flex;
}

.nav__deco-circle--active {
  aspect-ratio: 1;
  border: 2px solid var(--color--dark);
  color: var(--color--dark);
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  padding: 2px;
  text-decoration: none;
  display: block;
}

.nav__deco-line {
  border: 1px solid var(--color--dark);
  color: var(--color--dark);
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  height: 20px;
  text-decoration: none;
  display: flex;
  margin-right: 6px;
}

/*------- TO TOP -------*/

.to-top {
  position: fixed;
  inset: auto 50px 50px auto;
  z-index: 100;
  background-color: var(--color--accent);
  border-radius: 50%;
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px);
  transition: all 0.3s ease-in-out;
}

/* When the button is visible */
.to-top.show {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

.to-top a {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1/1;
}

.to-top img {
  height: 15px;
  width: auto;
  margin-bottom: 3px;
  transition: all 0.3s ease-in-out;
}

.to-top:hover img {
  transform: translateY(-2px);
}

/*------- HERO -------*/

#hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1442px;
  height: 1002px;
  margin: 0 auto;
  padding: 163px 132px 72px;
}

.hero-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
}

.greeting-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

.greeting {
  color: var(--color--dark);
  font-size: 48px;
  font-weight: 500;
  margin: 0;
}

.star-icon {
  width: 35.3553px;
  height: 42px;
}

h1 {
  font-size: 96px;
  font-weight: 500;
  line-height: 100%;
  margin: 0;
}

#hero .job-title {
  color: var(--color--dark);
  font-size: 48px;
  font-weight: 500;
  margin: 0;
}

#hero .primary-button {
  margin-top: 12px;
}

.image-wrapper {
  display: flex;
  position: relative;
  border: 4px solid var(--color--accent);
  border-radius: 40px;
  max-width: 450px;
  width: 100%;
  height: auto;
  padding: 30px;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1/1;
}

.profile-image {
  width: 100%;
  max-width: 390px;
  height: auto;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.vector-icon {
  position: absolute;
  object-fit: cover;
}

.vector-9 {
  width: 130px;
  height: 130px;
  top: 385px;
  left: 385px;
}

.vector-10 {
  width: 230px;
  height: 230px;
  top: -160px;
  left: -160px;
}

/*------- ABOUT -------*/

#about {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 200px 0 200px;
  background-color: var(--color--dark);
  position: relative;
  overflow: hidden;
}

.about-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1442px;
  width: 100%;
  margin: 0 auto;
  padding: 0 132px;
}

.intro {
  display: flex;
  flex-direction: column;
  gap: 0;
  max-width: 821px;
}

.subtitle {
  color: var(--color--accent);
  font-size: 36px;
  font-weight: 400;
}

.name {
  font-size: 96px;
  font-weight: 500;
  margin: 0;
  color: var(--color--light);
}

#about .job-title {
  font-size: 96px;
  font-weight: 500;
  margin-top: -10px;
  color: var(--color--light);
}

.location {
  color: var(--color--light);
  font-size: 48px;
  font-weight: 500;
  margin-top: -10px;
}

.about-text {
  color: var(--color--light);
  font-size: 32px;
  font-weight: 400;
  margin: 32px 0 0;
}

/* Decorative Elements */
.deco-1 {
  position: absolute;
  top: 143px;
  right: -114px;
  width: 233px;
  aspect-ratio: 1/1;
}

.deco-2 {
  position: absolute;
  top: 304px;
  right: 50px;
  width: 144px;
  aspect-ratio: 1/1;
}

.deco-3 {
  position: absolute;
  top: 665px;
  left: -86px;
  width: 161px;
  aspect-ratio: 1/1;
}

/*------- SERVICES -------*/

#services {
  background-color: var(--color--light);
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1442px;
  margin: 0 auto;
  padding: 16px 132px 120px;
  display: flex;
}

.service-container {
  width: 100%;
  text-align: left;
}

.service-heading {
  color: var(--color--dark);
  font-size: 48px;
  font-weight: 500;
  margin-bottom: 40px;
}

.service-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.service-hover-icon {
  width: 0;
  height: 108px;
  transition: width 0.3s ease-in-out;
}

.service-wrapper:hover .service-hover-icon {
  width: 90px;
}

.service-box {
  border: 4px solid var(--color--dark);
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 48px 32px;
  width: 100%;
  height: 254px;
}

.service-text {
  display: flex;
  flex-direction: column;
}

.service-title {
  color: var(--color--dark);
  font-size: 72px;
  font-weight: 500;
}

.service-price {
  color: var(--color--dark);
  opacity: 0.8;
  font-size: 36px;
}

.service-button {
  background-color: var(--color--accent);
  border-radius: 40px;
  display: flex;
  align-items: center;
  padding: 24px 32px;
}

.button-icon {
  width: 80px;
  height: 39px;
}

/*------- PROJECTS -------*/

#projects {
  background-color: var(--color--light);
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1442px;
  margin: 0 auto;
  padding: 16px 132px 72px;
  display: flex;
}

.projects-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.projects-heading {
  color: var(--color--dark);
  font-size: 48px;
  font-weight: 500;
  margin-bottom: 40px;
  text-align: left;
}

.projects-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
  width: 100%;
}

.project-box {
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border: 4px solid var(--color--dark);
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 573px;
  height: 400px;
  position: relative;
  text-decoration: none;
  overflow: hidden;
}

.project-box:nth-child(1) {
  background-image: url("../images/Rectangle-18.png");
}

.project-box:nth-child(2) {
  background-image: url("../images/www.digip.lv_summerunrest.png");
}

.project-content {
  background-color: var(--color--accent);
  border-radius: 20px;
  width: 95%;
  padding: 16px 32px 20px;
  position: absolute;
  bottom: 0;
  margin-bottom: -150px;
  transition: margin-bottom 0.4s ease-in-out;
}

.project-box:hover .project-content {
  margin-bottom: 16px;
}

.project-name {
  color: var(--color--light);
  font-size: 40px;
  font-weight: 500;
  text-align: center;
}

/*------- FOOTER -------*/

footer {
  background-color: var(--color--dark);
  padding: 144px 132px 48px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;
}

.footer-cta {
  text-align: center;
  margin-bottom: 72px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-heading {
  font-size: 96px;
  font-weight: 500;
  color: var(--color--light);
  margin-bottom: 32px;
}

.footer-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.nav-links {
  display: flex;
  justify-content: center;
  gap: 8px 72px;
}

.footer-link {
  font-size: 36px;
  color: var(--color--light);
  text-decoration: none;
  border-bottom: 4px solid transparent;
  padding-bottom: 8px;
  transition: border-color 0.3s;
}

.footer-link:hover {
  border-bottom-color: var(--color--accent);
}

.social-links {
  display: flex;
  gap: 24px;
}

.social-link {
  transition: transform 0.3s;
}

.social-link:hover {
  transform: scale(1.2);
}

.social-icon {
  width: 40px;
  height: 40px;
}

.footer-copyright {
  color: var(--color--light);
  font-size: 20px;
  margin-top: 32px;
  text-align: center;
}

/*------- MEDIA QUERIES -------*/

/* Desktops, large screens (1025px - 1200px) */
@media only screen and (max-width: 1200px) {
  #hero {
    flex-direction: column-reverse;
    gap: 80px;
    height: auto;
    padding: 200px 32px 100px;
  }

  #hero .greeting {
    font-size: 2rem;
  }

  h1 {
    font-size: 3.5rem;
  }

  #hero .job-title {
    font-size: 2rem;
  }

  .hero-text {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .deco-1 {
    position: absolute;
    top: 80px;
    right: -114px;
    width: 175px;
    aspect-ratio: 1/1;
  }

  .deco-2 {
    position: absolute;
    top: 225px;
    right: 20px;
    width: 100px;
    aspect-ratio: 1/1;
  }
  .deco-3 {
    position: absolute;
    bottom: 10px;
    left: -90px;
    width: 120px;
    aspect-ratio: 1/1;
  }

  #about {
    padding: 150px 0 150px;
  }

  .about-wrapper {
    padding: 0 24px;
  }

  .name {
    font-size: 3.5rem;
  }

  #about .job-title {
    font-size: 3.5rem;
  }

  .location {
    font-size: 2rem;
  }

  .subtitle {
    font-size: 1.6rem;
  }

  .about-text {
    font-size: 1.5rem;
  }

  #services {
    padding: 16px 48px 72px;
  }

  .service-title {
    line-height: 0.9;
    font-size: 3rem;
  }

  .service-price {
    font-size: 2.25rem;
  }

  #projects {
    padding: 16px 48px 72px;
  }

  .projects-list {
    display: flex;
    flex-direction: row;
  }

  .footer-heading {
    font-size: 3rem;
  }

  .nav-links {
    text-align: center;
    flex-direction: column;
  }

  footer {
    padding: 144px 48px 48px;
  }

  .footer-link {
    font-size: 1.5rem;
  }

  .footer-copyright {
    font-size: 1rem;
  }
}

/* Small screens, laptops (769px - 1024px) */
@media only screen and (max-width: 1024px) {
  #services {
    padding: 16px 24px 72px;
  }

  #projects {
    padding: 16px 24px 72px;
  }

  .projects-list {
    display: flex;
    flex-direction: column;
  }
}

/* Tablets, iPads (481px - 768px) */
@media only screen and (max-width: 768px) {
  .vector-9 {
    display: none;
  }

  .vector-10 {
    display: none;
  }

  .service-heading {
    font-size: 2rem;
  }

  .service-hover-icon {
    max-width: 0;
  }

  .project-content {
    margin-bottom: 16px;
  }

  .service-title {
    line-height: 1;
    font-size: 2.25rem;
  }

  .service-price {
    font-size: 1.75rem;
  }

  .service-button {
    padding: 8px 16px;
  }

  .button-icon {
    height: 50px;
    width: 40px;
  }

  .projects-heading {
    font-size: 2rem;
  }

  .project-box {
    height: 300px;
  }

  .project-name {
    font-size: 2rem;
  }
}

@media only screen and (max-width: 480px) {
}
